# AutomatedTesting2020

Project/StaticTestChoose/: class-CMD.text  pom.xml
Project/StaticTestChoose/src/main/java/: GetFile.java  Main.java
